systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1080

systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=1080

# artifact
ART_VER=1.0
ART_GROUP=cn.ieclipse.af
ART_ARTIFACT=af-library
ART_PKG=aar
## Local maven repo url
ART_LOCAL_URL=file:///e:/repo
ART_REMOTE_URL=https://bintray.com/jamling/maven/cn.ieclipse.af

# project
PRJ_NAME=af-library
PRJ_URL=https://github.com/Jamling/AFDemo
PRJ_DESC=An Android Framework

# MAVEN LICENSE
LIC_NAME=The Apache Software License, Version 2.0
LIC_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LIC_DESC=

# MAVEN SCM
SCM_URL=https://github.com/Jamling/AFDemo
SCM_REPO=https://github.com/Jamling/AFDemo.git
SCM_DEV=git@github.com:Jamling/AFDemo.git
SCM_TAG=

# MAVEN DEV
DEV_NAME=Jamling
DEV_ID=Jamling
DEV_EMAIL=li.jaming@gmail.com

# bintray pkg
PKG_VER_DESC=
bintrayUser=jamling